<!DOCTYPE html>
<!-- specify language (british english) and reading direction (left to right) -->
<html lang="en-gb" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- descriptive sentence that shows up in google search results -->
    <meta name="description" content="Cambride Microscopy Meeting 2025 (CMM2025) – Cambridge, Apr 6-7">
    <!-- title of the page (e.g. shown in tab or when bookmarked) -->
    <title>Home | CMM2025</title>
    <!-- favicon (update required)-->  
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <!-- <link rel="manifest" href="images/favicon_io/site.webmanifest"> -->
    <!-- main stylesheet -->
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  
  <body>
    <div class="wrapper">
      
      <header>

        <div class="hero-image">
          <div class="hero-text">
            <h1>Cambridge Microscopy Meeting 2025</h1>
            <p>Yusuf Hamied Department of Chemistry, University of Cambridge, Cambridge, 7<sup>th</sup><span>&ndash;</span>8<sup>th</sup> Apr 2025</p>
          </div>
        </div>

        <div class="navigationbar">
          <!-- logo on top right of navigation bar 
          <div class="logo_navigationbar">
              <img alt="logo" src="./images/logo_cmm2023.png" width="150px">
          </div> -->
          <!-- link on top left of navigation bar -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="programme.html">Programme</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="previous.html">Previous</a></li>
          </ul>>
        </div>

      </header>
      

      <main>
        <section>

          <p>The <strong>Cambridge Microscopy Meeting 2025 (CMM2025)</strong> is a dedicated forum organised by and for microscopy developers in and around Cambridge. The meeting will feature talks and posters, highlighting advancements in <strong>light microscope development and applications</strong>. It will be held on <strong>7<sup>th</sup><span>&ndash;</span>8<sup>th</sup> Apr 2025</strong> at the Yusuf Hamied Department of Chemistry at the <strong>University of Cambridge</strong>.  </p>
          
          <p>Registration for the meeting is required. Thanks to our amazing sponsors, only a nominal registration fee will be charged. Catering, including coffee breaks, lunch and dinner will be provided. All participants are eligible to the conference dinner on the last day.</p>
          
          <h2>Important dates</h2>

          <table>
            <tbody>
              <tr>
                <td><strong>Abstract submission opens</strong></td>
                <td>Dec 2024</td>
              </tr>
              <tr>
                <td><strong>Abstract submission closes</strong></td>
                <td>Mar 20<sup>th</sup> 2025 (23:59 BST)</td>
              </tr>
              <tr>
                <td><strong>Programme announced</strong></td>
                <td>Mar 28<sup>th</sup> 2025</td>
              </tr>
              <tr>
                <td><strong>Meeting dates</strong></td>
                <td>7<sup>th</sup>-8<sup>th</sup> Apr 2025</td>
              </tr>
            </tbody>
          </table>

          <h2>Location</h2>
          
          <p>The meeting will be held in the <strong>Bristol-Myers Squibb (BMS) lecture theatre</strong> at the Yusuf Hamied Department of Chemistry. You can access the lecture theatre from the entrance of the department that is closest to the Scott Polar Research Institute (Polar Museum).</p>

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d792.8532667513789!2d0.1254066221766467!3d52.19807550913735!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8709966abd4b3%3A0xcf67dc75558142db!2sBristol-Myers%20Squibb%20Lecture%20Theatre!5e0!3m2!1sen!2suk!4v1701857379981!5m2!1sen!2suk" width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          <h3>Our Sponsors</h3>

          <div class="logos_row">
            <a href="https://evidentscientific.com/en/">
              <img alt="Evident logo" src="./images/sponsor_logos/olympus-EVIDENT-logo.png" width=25% class="center">
            </a>
            <a href="https://www.prior.com/">
              <img alt="Prior logo" src="./images/sponsor_logos/prior_logo_hires.png" width=31% class="center">
            </a>
            <a href="https://www.hamamatsu.com/eu/en.html">
              <img alt="Hamamatsu logo" src="./images/sponsor_logos/hamamatsu-logo.png" width=31% class="center">
            </a>
            <a href="https://www.microscope.healthcare.nikon.com/">
              <img alt="Nikon logo" src="./images/sponsor_logos/nikon-logo.png" width=12% class="center">
            </a>
            <a href="https://www.zeiss.co.uk/corporate/home.html">
              <img alt="Zeiss logo" src="./images/sponsor_logos/zeiss_logo.png" width=12% class="center">
            </a>
            <a href="https://www.tucsen.com/">
              <img alt="Tucsen logo" src="./images/sponsor_logos/tucsen_logo.png" width=12% class="center">
            </a>
            <a href="https://www.laser2000.co.uk/">
              <img alt="laser 2000 logo" src="./images/sponsor_logos/laser-2000-photonics-logo.png" width=31% class="center">
            </a>
            <a href="https://hubner-photonics.com/">
              <img alt="hubner photonics logo" src="./images/sponsor_logos/hubner-photonics-logo.png" width=31% class="center">
            </a>
            <a href="https://northernlightmicroscopy.com/">
              <img alt="northern light microscopy logo" src="./images/sponsor_logos/northern_light_logo.png" width=31% class="center">
            </a>
            
            <a href="https://photonlines.co.uk/">
              <img alt="photolines logo" src="./images/sponsor_logos/photonlines_logo.png" width=25% class="center">
            </a> 
            <!--
            <a href="https://atlantic-imaging.co.uk/">
              <img alt="atlantic design logo" src="./images/sponsor_logos/atlantic-design-logo.png" width=31% class="center">
            </a> 
            <a href="https://www.photometrics.com/">
              <img alt="teledyne photometrics logo" src="./images/sponsor_logos/teledyne-photometrics-logo.webp" width=31% class="center">
            </a>  
            -->
          </div>
          
        </section>
      </main>

    </div>
  </body>

  
  </html>
